{
  "name": "SheetSync Inventory System",
  "short_name": "SheetSync",
  "description": "Next-Gen Inventory Management with Google Sheets Sync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#29abe2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-pwa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/logo-pwa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "label": "SheetSync Landing"
    }
  ]
}
